:root {
  --color-brand-light: #cfcfbc;
  --color-brand-normal: #819b57;
  --color-brand-dark: #465929;
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-secondary-dark: #a18268;
}

.container {
  margin: 0 auto;
  max-width: 1288px;
  padding: 0 24px;
  width: 100%;
}

.hidden-visually {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

body {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.address-copyright {
  font-size: 14px;
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-normal);
}

.address-info,
.address-list {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.advantages {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}

.advantages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.advantages-list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.backdrop {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 20px 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.button {
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  color: var(--color-primary-light);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  padding: 16px 32px;
}

.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.button:disabled {
  background-color: transparent;
  border-color: currentColor;
  color: var(--color-brand-dark);
  cursor: not-allowed;
}

.carousel-button {
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  fill: var(--color-primary-dark);
  flex-shrink: 0;
  height: 40px;
  justify-content: center;
  padding: 0;
  width: 40px;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chefs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chefs-title {
  margin: 0 auto 80px;
  position: relative;
}

.chefs-title::after,
.chefs-title::before {
  border: 2px solid var(--color-brand-light);
  bottom: 24px;
  content: "";
  display: block;
  position: absolute;
  width: 352px;
}

.chefs-title::after {
  right: 0;
}

.chefs-title::before {
  left: 0;
}

.contacts-container {
  display: flex;
  gap: 32px;
}

.contacts-map {
  border: none;
  border-radius: 16px;
  flex-shrink: 0;
}

.contacts-section.section {
  padding-bottom: 96px;
}

.contacts-title {
  margin-bottom: 16px;
}

.footer {
  background-color: var(--color-primary-dark);
  background-image: url("../img/footer-bg.png");
  background-position: top center;
  padding: 32px 0;
  position: relative;
}

.footer::after,
.footer::before {
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
  position: absolute;
}

.footer::after {
  background-image: url("../img/bread2.png");
  background-position: 100% 100%;
  height: 107px;
  right: 0;
  width: 290px;
}

.footer::before {
  background-image: url("../img/bread.png");
  height: 120px;
  width: 105px;
}

.footer-address,
.footer-nav {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-field {
  margin: 0 0 32px;
}

.form-input {
  background-color: transparent;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.17;
  padding: 16px 42px;
  width: 100%;
}

.form-input:disabled {
  border-color: lightgray;
}

.form-input:disabled::-moz-placeholder {
  color: lightgray;
}

.form-input:disabled::placeholder {
  color: lightgray;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-input::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-label {
  display: block;
}

.form-terms {
  font-size: 12px;
  font-weight: 500;
  margin: 0 auto;
  max-width: 220px;
  text-align: center;
}

.form-terms-link {
  color: inherit;
  text-underline-offset: 2px;
}

.format-card {
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  height: 444px;
  justify-content: flex-end;
  padding: 24px;
  position: relative;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  border-radius: 16px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.format-text {
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 300;
}

.format-title {
  color: var(--color-primary-light);
  font-size: 24px;
  font-weight: 600;
}

.formats-container {
  align-items: center;
  display: flex;
  gap: 32px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-title {
  margin-bottom: 80px;
}

.header {
  left: 0;
  padding: 32px 0 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.header .header-container {
  align-items: center;
  display: flex;
  gap: 40px;
}

.header-menu {
  display: flex;
  flex-grow: 1;
  gap: 64px;
  justify-content: center;
}

.header-nav {
  align-items: center;
  display: flex;
  flex-grow: 1;
  gap: 40px;
}

.hero-section {
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../img/hero-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 272px 0;
}

.hero-title {
  color: var(--color-primary-light);
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

.modal {
  background-color: var(--color-primary-light);
  border-radius: 30px;
  height: 100%;
  max-height: 880px;
  max-width: 880px;
  overflow-y: auto;
  padding: 128px;
  position: relative;
  width: 100%;
}

.modal-btn-close {
  cursor: pointer;
  position: absolute;
  right: 40px;
  top: 40px;
}

.section {
  padding: 48px 0;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.traditions {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.traditions-content {
  max-width: 710px;
}

.traditions-text.limited {
  max-width: 340px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-title {
  margin-bottom: 42px;
}/*# sourceMappingURL=main.css.map */