.chef {
  &-card {
    align-items: flex-start;
    display: flex;
    gap: 16px;

    @media screen and (min-width: $bp-desktop) {
      gap: 30px;
    }

    &__photo {
      border-radius: 4px 4px 4px 200px;
      box-shadow: -16px 16px 0 0 var(--color-primary-light),
        -16px 16px 0 2px var(--color-secondary-dark);
      width: 140px;

      @media screen and (min-width: $bp-desktop) {
        width: 240px;
      }
    }

    &__text {
      & p {
        font-size: 14px;
        margin-bottom: 24px;

        @media screen and (min-width: $bp-tablet) {
          font-size: 18px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;

      @media screen and (min-width: $bp-tablet) {
        font-size: 40px;
      }
    }
  }

  &s {
    &__item {
      @media screen and (min-width: $bp-tablet) {
        flex-basis: calc((100% - 30px) / 2);
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;

      @media screen and (min-width: $bp-tablet) {
        flex-direction: row;
        gap: 40px 30px;
      }
    }

    &__title {
      margin: 0 auto 24px;
      position: relative;

      @media screen and (min-width: $bp-tablet) {
        margin-bottom: 80px;
      }

      &::after,
      &::before {
        border: 2px solid var(--color-brand-light);
        bottom: 24px;
        content: '';
        display: none;
        position: absolute;
        width: 352px;

        @media screen and (min-width: $bp-desktop) {
          display: block;
        }
      }

      &::after {
        right: 0;
      }
      &::before {
        left: 0;
      }
    }
  }
}
